sudo apt -qq update && sudo apt -qq install expect xrdp && service xrdp restart && sudo apt -qq install gnome-session &>>mn &
sudo unlink /etc/localtime && sudo ln -s /usr/share/zoneinfo/Asia/Kolkata /etc/localtime
cd /
python3 -m http.server 6080 &
rm -rf amit && git init && git clone https://gitlab.com/Jhajikv-ji/amit.git && cd amit
service ssh restart && sed -i '3 i PasswordAuthentication yes' /etc/ssh/sshd_config && sed -i '3 i PermitUserEnvironment yes' /etc/ssh/sshd_config && sed -i '3 i PermitRootLogin yes' /etc/ssh/sshd_config  && service ssh restart


######################

wget -O cli https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 && chmod +x ./cli 
./cli --url http://localhost:8080 &>> 8080 &
./cli --url http://localhost:6080 &>> 6080 &
./cli --url http://localhost:6080 &>> 4000 &
./cli --url http://localhost:3000 &>> 3000 &

######################
ip addr show docker0
docker pull wettyoss/wetty
docker run  -d -p 3000:3000 wettyoss/wetty --ssh-host=172.17.0.1


git clone "https://github.com/amitstudydude/guacamole-docker-compose/"
cd guacamole-docker-compose
./prepare.sh
docker-compose up -d 
cd ..


########################
cat 3000 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&/wetty):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[wetty]&:'  &>> log.txt
cat 8080 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&/guacamole):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[guacamole]&:' &>> log.txt
cat 6080 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[http]&:'  &>> log.txt
cat 4000 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[port-4000]&:'  &>> log.txt

printf "root\nroot" | sudo passwd runneradmin && printf "root\nroot" | sudo passwd runner && printf "root\nroot" | sudo passwd root    



##############################
cp log.txt m
cat link.md >> m && cat m > link.md
git config --global user.email "7sk8g739g@mozmail.com"
git config --global user.name "Amit"
git pull
git add link.md
git commit -m "link.md"
sudo /usr/bin/expect <<EOF
spawn git push origin
sleep 1
send -- "7sk8g739g@mozmail.com\r"
sleep 1
send -- "7sk8g739g@mozmail.com\r"
expect eof
EOF
###################################

while :; do cat log.txt ; sleep 3 ; done
